{
  "name": "jamesmckenzie.tech",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@floating-ui/react": "^0.26.17",
    "@types/jest": "^27.5.2",
    "@types/node": "^20.14.5",
    "@types/react": "^18.3.3",
    "@types/react-burger-menu": "^2.8.7",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "floating-ui": "^5.2.8",
    "hamburger-react": "^2.5.1",
    "prettier": "^3.2.5",
    "react": "^18.3.1",
    "react-burger-menu": "^3.0.9",
    "react-dom": "^18.3.1",
    "react-socks": "^2.2.0",
    "styled-components": "^6.1.11",
    "typescript": "^5.4.5",
    "vite": "^5.4.6",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^4.3.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
},
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
